total 40
drwxr-xr-x 2 root root 233 Apr 17 02:11 .
drwxr-xr-x 6 root root 121 Apr 17 00:58 ..
-rwxr--r-- 1 root root  32 Apr 17 01:01 0-hello_world
-rwxr--r-- 1 root root  26 Apr 17 01:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 01:06 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 01:35 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 01:37 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 01:41 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 01:54 6-third_line
-rwxr--r-- 1 root root  96 Apr 17 02:07 7-file
-rwxr--r-- 1 root root  36 Apr 17 02:11 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 01:57 iacta
-rw-r--r-- 1 root root   0 Apr 17 02:11 ls_cwd_content
-rw-r--r-- 1 root root  36 Apr 17 00:59 README.md
